# OntoReasoner

./: instances.ttl  pom.xml
examples/: instance.rdf
src/main/java/gr/forth/ics/isl/: InstanceFetcher.java  OntologyIdentifier.java  OntologyReasoner.java  Reasoner.java
src/main/java/src/main/java/: InstanceFetcher.java  OntologyIdentifier.java  OntologyReasoner.java  Reasoner.java
src/test/java/: TestReasonner.java
